{
  "name": "visamesa-automation",
  "version": "0.1.0",
  "private": true,
  "comments": {
    "cli-version": "Must use @react-native-community/cli 15.0.1 for RN 0.77 - CLI 16.x has iOS scheme bugs, 20.x has Metro crashes",
    "node-setup": "Ensure .xcode.env.local is never committed - it contains machine-specific paths",
    "safe-area-context": "RN 0.77 requires safe-area-context 5.x+ for Android compatibility - 4.x causes Kotlin compilation errors",
    "ios-workaround": "CLI has scheme detection bug - use 'npm run ios:xcode' to open Xcode GUI, or build from Xcode directly"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios:xcode": "open ios/VisaMesa.xcworkspace",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "verify": "./verify-setup.sh",
    "setup": "npm ci && cd ios && pod install && cd .. && npm run verify"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.5",
    "react": "18.3.1",
    "react-native": "^0.77.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^3.29.0",
    "react-native-webview": "^13.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native/babel-preset": "^0.77.3",
    "@react-native/eslint-config": "0.76.0",
    "@react-native/metro-config": "^0.77.3",
    "@react-native/typescript-config": "^0.77.3",
    "@types/react": "^18.3.3",
    "@types/react-test-renderer": "^18.3.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "3.4.2",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
